--------------------------------------------------------------------------------
File                           | Sheet                | Total | New  
--------------------------------------------------------------------------------
020226_SPC_301225.xlsx         | 4. Seguimiento 2025( | 50    | 50   
030226_GerenciaÉtnica.xlsx     | 4. Seguimiento 2024  | 6     | 0    
090226_SISF_301225.xlsx        | 4. Seguimiento 2025  | 4     | 0    
230126_Mujeres__MISE.xlsx      | 4. Seguimiento 2024  | 9     | 0    
230126_SGHSC_300925.xlsx       | 4. Seguimiento 2025  | 3     | 0    
260126_DAP.xlsx                | 4. Seguimiento 2024  | 9     | 0    
270126_Sec_Educación.xlsx      | 4. Seguimiento 2024. | 7     | 0    
--------------------------------------------------------------------------------
